{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./build",
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "types": ["node"],
    "strict": true,
    "pretty": true,
    "allowJs": true,
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@root/*": ["."],
      "@entities/*": ["lib/entities/*"],
      "@entities": ["lib/entities"],
      "@http-response": ["lib/http-response"],
      "@http-response/*": ["lib/http-response/*"],
      "@schemas": ["lib/schemas"],
      "@schemas/*": ["lib/schemas/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },
  "include": [
    "./lib/**/*",
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./build",
    "**/*.test.ts",
    "**/*.spec.ts",
    "orm-data-source.ts",
    "run-migrations.ts",
    "create-seeder.ts",
    "run-seeders.ts"
  ]
}
